management.security.enabled = false
springfox.documentation.swagger-ui.enabled=true
server.error.include-message = always
springdoc.api-docs.path=/api-docs
management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=postgres
spring.datasource.password=telsa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect